<project default="build">
    <property name="build.dir" value="dist" />
    <property name="conf.dir" value="conf" />
    <property name="project.name" value="NagiosMonitor"/>
    <property name="lib.dir" value="lib"/>
    <path id="cp">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    <target name="build">
        <mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes" srcdir="src/main/java" classpathref="cp" debug="on"/>
        <mkdir dir="${build.dir}/NagiosMonitor"/>
        <mkdir dir="${build.dir}/NagiosMonitor/lib"/>
        <jar destfile="${build.dir}/NagiosMonitor/${project.name}.jar">
            <fileset dir="${build.dir}/classes"/>
        </jar>
        <copy todir="${build.dir}/NagiosMonitor/lib/">
            <fileset dir="${lib.dir}/dom4j" includes="dom4j-2.0.0-ALPHA-2.jar"/>
        </copy>
        <copy todir="${build.dir}/NagiosMonitor">
            <fileset dir="${conf.dir}" includes="monitor.xml"/>
        </copy>
        <delete dir="${build.dir}/classes"/>
	<mkdir dir="${build.dir}/NagiosMonitor/scripts" />
    </target>
    <target name="package" depends="build">
        <zip destfile="${build.dir}/NagiosMonitor.zip">
            <zipfileset dir="${build.dir}/NagiosMonitor" filemode="755" prefix="NagiosMonitor/"/>
        </zip>
        <delete dir="${build.dir}/NagiosMonitor"/>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
